WSGIPythonPath /home/yarnaid/cmb_server/venv/lib/python2.7/site-packages:/home/yarnaid/cmb_server/cmb

<VirtualHost *:80>
    ServerName erx.sao.ru
    ServerAlias alm2area
    ServerAdmin yarnaid@gmail.com

    WSGIScriptAlias /alm2area /home/yarnaid/cmb_server/cmb/wsgi.py

    <Directory /home/yarnaid/cmb_server/cmb/media/alm2area>
    Order allow,deny
    Allow from all
    </Directory>

    <Directory /home/yarnaid/cmb_server/cmb/static/alm2area>
    Order allow,deny
    Allow from all
    </Directory>

    Alias /static/ /home/yarnaid/cmb_server/cmb/static/
    Alias /media/ /home/yarnaid/cmb_server/cmb/media/

</VirtualHost>
